# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAXGb466d9tUGWCxPgIhS0mDzH51LIWQao
VITE_FIREBASE_AUTH_DOMAIN=rangmanch-44b5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rangmanch-44b5a
VITE_FIREBASE_STORAGE_BUCKET=rangmanch-44b5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29502258126
VITE_FIREBASE_APP_ID=1:29502258126:web:13d309f3fa1e2503ea89
VITE_API_URL=http://localhost:3001/api